{
  "name": "whiteboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "grunt": "0.4.x",
    "connect-url-rewrite": "0.1.x",
    "matchdep": "0.1.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-sass": "0.3.x",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "connect-livereload": "~0.3.2",
    "grunt-connect-proxy": "~0.1.7",
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-haml": "0.7.x",
    "grunt-livescript": "0.5.x"
  }
}
